#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Sep 25 16:17:13 2018
# Process ID: 13426
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1
# Command line: vivado -log Double_Digit_Counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Double_Digit_Counter.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Double_Digit_Counter.tcl -notrace
Command: link_design -top Double_Digit_Counter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Basys3_Master.xdc]
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1618.633 ; gain = 245.324 ; free physical = 1968 ; free virtual = 20814
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1669.648 ; gain = 51.016 ; free physical = 1961 ; free virtual = 20807

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17dad0bbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2109.148 ; gain = 439.500 ; free physical = 1585 ; free virtual = 20431

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8d43a2a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8d43a2a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 148872e93

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 148872e93

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c71b4cd6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c71b4cd6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431
Ending Logic Optimization Task | Checksum: 1c71b4cd6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c71b4cd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c71b4cd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.148 ; gain = 0.000 ; free physical = 1585 ; free virtual = 20431
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2109.148 ; gain = 490.516 ; free physical = 1585 ; free virtual = 20431
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2141.164 ; gain = 0.000 ; free physical = 1583 ; free virtual = 20430
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Double_Digit_Counter_drc_opted.rpt -pb Double_Digit_Counter_drc_opted.pb -rpx Double_Digit_Counter_drc_opted.rpx
Command: report_drc -file Double_Digit_Counter_drc_opted.rpt -pb Double_Digit_Counter_drc_opted.pb -rpx Double_Digit_Counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.184 ; gain = 0.000 ; free physical = 1664 ; free virtual = 20510
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc69c047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2181.184 ; gain = 0.000 ; free physical = 1664 ; free virtual = 20510
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2181.184 ; gain = 0.000 ; free physical = 1664 ; free virtual = 20510

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a7efe822

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2181.184 ; gain = 0.000 ; free physical = 1663 ; free virtual = 20509

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: aceb17cb

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2181.184 ; gain = 0.000 ; free physical = 1663 ; free virtual = 20509

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: aceb17cb

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2181.184 ; gain = 0.000 ; free physical = 1663 ; free virtual = 20509
Phase 1 Placer Initialization | Checksum: aceb17cb

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2181.184 ; gain = 0.000 ; free physical = 1663 ; free virtual = 20509

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: aceb17cb

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2181.184 ; gain = 0.000 ; free physical = 1662 ; free virtual = 20508
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 136b5a0d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1656 ; free virtual = 20503

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 136b5a0d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1656 ; free virtual = 20503

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 789a3c06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1656 ; free virtual = 20503

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ba3390e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1656 ; free virtual = 20503

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ba3390e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1656 ; free virtual = 20503

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11f0f68c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1653 ; free virtual = 20500

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11f0f68c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1653 ; free virtual = 20500

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11f0f68c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1653 ; free virtual = 20500
Phase 3 Detail Placement | Checksum: 11f0f68c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1653 ; free virtual = 20500

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11f0f68c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1653 ; free virtual = 20500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11f0f68c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1654 ; free virtual = 20500

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11f0f68c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1654 ; free virtual = 20500

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11fe5ae85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1654 ; free virtual = 20500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11fe5ae85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1654 ; free virtual = 20500
Ending Placer Task | Checksum: f82d28b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2198.191 ; gain = 17.008 ; free physical = 1660 ; free virtual = 20506
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.191 ; gain = 0.000 ; free physical = 1659 ; free virtual = 20507
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Double_Digit_Counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2198.191 ; gain = 0.000 ; free physical = 1654 ; free virtual = 20501
INFO: [runtcl-4] Executing : report_utilization -file Double_Digit_Counter_utilization_placed.rpt -pb Double_Digit_Counter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.191 ; gain = 0.000 ; free physical = 1661 ; free virtual = 20507
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Double_Digit_Counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.191 ; gain = 0.000 ; free physical = 1661 ; free virtual = 20507
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bc1ff284 ConstDB: 0 ShapeSum: 3c0d362e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cad9b327

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2251.762 ; gain = 53.570 ; free physical = 1545 ; free virtual = 20391
Post Restoration Checksum: NetGraph: c57d787c NumContArr: 55c3aab Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cad9b327

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2266.762 ; gain = 68.570 ; free physical = 1530 ; free virtual = 20377

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cad9b327

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2266.762 ; gain = 68.570 ; free physical = 1530 ; free virtual = 20377
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bdb99cd8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2273.762 ; gain = 75.570 ; free physical = 1524 ; free virtual = 20370

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1332be335

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2273.762 ; gain = 75.570 ; free physical = 1537 ; free virtual = 20383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aba49de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2273.762 ; gain = 75.570 ; free physical = 1537 ; free virtual = 20383
Phase 4 Rip-up And Reroute | Checksum: aba49de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2273.762 ; gain = 75.570 ; free physical = 1537 ; free virtual = 20383

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aba49de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2273.762 ; gain = 75.570 ; free physical = 1537 ; free virtual = 20383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: aba49de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2273.762 ; gain = 75.570 ; free physical = 1537 ; free virtual = 20383
Phase 6 Post Hold Fix | Checksum: aba49de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2273.762 ; gain = 75.570 ; free physical = 1537 ; free virtual = 20383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00502272 %
  Global Horizontal Routing Utilization  = 0.0104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: aba49de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2273.762 ; gain = 75.570 ; free physical = 1537 ; free virtual = 20383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aba49de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2276.762 ; gain = 78.570 ; free physical = 1536 ; free virtual = 20383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e6b778e0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2276.762 ; gain = 78.570 ; free physical = 1536 ; free virtual = 20383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2276.762 ; gain = 78.570 ; free physical = 1552 ; free virtual = 20399

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2276.762 ; gain = 78.570 ; free physical = 1552 ; free virtual = 20399
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.762 ; gain = 0.000 ; free physical = 1551 ; free virtual = 20398
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Double_Digit_Counter_drc_routed.rpt -pb Double_Digit_Counter_drc_routed.pb -rpx Double_Digit_Counter_drc_routed.rpx
Command: report_drc -file Double_Digit_Counter_drc_routed.rpt -pb Double_Digit_Counter_drc_routed.pb -rpx Double_Digit_Counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Double_Digit_Counter_methodology_drc_routed.rpt -pb Double_Digit_Counter_methodology_drc_routed.pb -rpx Double_Digit_Counter_methodology_drc_routed.rpx
Command: report_methodology -file Double_Digit_Counter_methodology_drc_routed.rpt -pb Double_Digit_Counter_methodology_drc_routed.pb -rpx Double_Digit_Counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Double_Digit_Counter_power_routed.rpt -pb Double_Digit_Counter_power_summary_routed.pb -rpx Double_Digit_Counter_power_routed.rpx
Command: report_power -file Double_Digit_Counter_power_routed.rpt -pb Double_Digit_Counter_power_summary_routed.pb -rpx Double_Digit_Counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Double_Digit_Counter_route_status.rpt -pb Double_Digit_Counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Double_Digit_Counter_timing_summary_routed.rpt -pb Double_Digit_Counter_timing_summary_routed.pb -rpx Double_Digit_Counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Double_Digit_Counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Double_Digit_Counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Double_Digit_Counter_bus_skew_routed.rpt -pb Double_Digit_Counter_bus_skew_routed.pb -rpx Double_Digit_Counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 25 16:18:18 2018...
