#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Sep 25 15:55:51 2018
# Process ID: 9583
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1
# Command line: vivado -log Double_Digit_Counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Double_Digit_Counter.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Double_Digit_Counter.tcl -notrace
Command: link_design -top Double_Digit_Counter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'pointer'. [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pointer'. [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1618.629 ; gain = 245.324 ; free physical = 2229 ; free virtual = 20942
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.645 ; gain = 52.016 ; free physical = 2221 ; free virtual = 20935

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20d8f01f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2109.145 ; gain = 438.500 ; free physical = 1839 ; free virtual = 20570

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d2598d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1839 ; free virtual = 20570
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11d2598d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1839 ; free virtual = 20570
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d86924c4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1839 ; free virtual = 20570
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d86924c4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1839 ; free virtual = 20570
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 256fd4307

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1839 ; free virtual = 20570
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 256fd4307

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1839 ; free virtual = 20570
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1839 ; free virtual = 20570
Ending Logic Optimization Task | Checksum: 256fd4307

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1839 ; free virtual = 20570

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 256fd4307

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1838 ; free virtual = 20570

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 256fd4307

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.145 ; gain = 0.000 ; free physical = 1838 ; free virtual = 20570
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2109.145 ; gain = 490.516 ; free physical = 1838 ; free virtual = 20570
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2141.160 ; gain = 0.000 ; free physical = 1837 ; free virtual = 20569
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Double_Digit_Counter_drc_opted.rpt -pb Double_Digit_Counter_drc_opted.pb -rpx Double_Digit_Counter_drc_opted.rpx
Command: report_drc -file Double_Digit_Counter_drc_opted.rpt -pb Double_Digit_Counter_drc_opted.pb -rpx Double_Digit_Counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1792 ; free virtual = 20524
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16c4bb678

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1792 ; free virtual = 20524
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1792 ; free virtual = 20524

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SEGMENT are not locked:  'SEGMENT[7]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f0997b8f

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1787 ; free virtual = 20523

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f2036264

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1787 ; free virtual = 20523

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f2036264

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1787 ; free virtual = 20523
Phase 1 Placer Initialization | Checksum: f2036264

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1787 ; free virtual = 20523

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f2036264

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1786 ; free virtual = 20522
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17bf0ed5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1779 ; free virtual = 20516

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17bf0ed5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1779 ; free virtual = 20516

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 48a9e112

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1779 ; free virtual = 20516

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8a42a837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1779 ; free virtual = 20516

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8a42a837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1779 ; free virtual = 20516

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 870626c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1776 ; free virtual = 20514

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 870626c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1776 ; free virtual = 20514

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 870626c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1776 ; free virtual = 20514
Phase 3 Detail Placement | Checksum: 870626c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1776 ; free virtual = 20514

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 870626c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1776 ; free virtual = 20514

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 870626c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1776 ; free virtual = 20514

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 870626c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1776 ; free virtual = 20514

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 87dc6c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1776 ; free virtual = 20514
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 87dc6c89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1776 ; free virtual = 20514
Ending Placer Task | Checksum: 65b21fda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1782 ; free virtual = 20520
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1781 ; free virtual = 20520
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Double_Digit_Counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1777 ; free virtual = 20515
INFO: [runtcl-4] Executing : report_utilization -file Double_Digit_Counter_utilization_placed.rpt -pb Double_Digit_Counter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1783 ; free virtual = 20521
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Double_Digit_Counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.188 ; gain = 0.000 ; free physical = 1783 ; free virtual = 20521
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus SEGMENT[7:0] are not locked:  SEGMENT[7]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 29a4e9ac ConstDB: 0 ShapeSum: 3c0d362e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1252c787d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2252.797 ; gain = 55.609 ; free physical = 1677 ; free virtual = 20416
Post Restoration Checksum: NetGraph: 7473a1ed NumContArr: b0b8d690 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1252c787d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2267.797 ; gain = 70.609 ; free physical = 1661 ; free virtual = 20400

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1252c787d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2267.797 ; gain = 70.609 ; free physical = 1661 ; free virtual = 20400
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1387433f4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.797 ; gain = 77.609 ; free physical = 1655 ; free virtual = 20394

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c5bc31f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.797 ; gain = 77.609 ; free physical = 1656 ; free virtual = 20395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f7ef3664

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.797 ; gain = 77.609 ; free physical = 1656 ; free virtual = 20395
Phase 4 Rip-up And Reroute | Checksum: f7ef3664

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.797 ; gain = 77.609 ; free physical = 1656 ; free virtual = 20395

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f7ef3664

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.797 ; gain = 77.609 ; free physical = 1656 ; free virtual = 20395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f7ef3664

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.797 ; gain = 77.609 ; free physical = 1656 ; free virtual = 20395
Phase 6 Post Hold Fix | Checksum: f7ef3664

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.797 ; gain = 77.609 ; free physical = 1656 ; free virtual = 20395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00502272 %
  Global Horizontal Routing Utilization  = 0.0104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f7ef3664

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.797 ; gain = 77.609 ; free physical = 1656 ; free virtual = 20395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f7ef3664

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2276.797 ; gain = 79.609 ; free physical = 1655 ; free virtual = 20395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b68ccd66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2276.797 ; gain = 79.609 ; free physical = 1655 ; free virtual = 20395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2276.797 ; gain = 79.609 ; free physical = 1671 ; free virtual = 20411

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2276.797 ; gain = 79.609 ; free physical = 1671 ; free virtual = 20411
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.797 ; gain = 0.000 ; free physical = 1670 ; free virtual = 20410
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Double_Digit_Counter_drc_routed.rpt -pb Double_Digit_Counter_drc_routed.pb -rpx Double_Digit_Counter_drc_routed.rpx
Command: report_drc -file Double_Digit_Counter_drc_routed.rpt -pb Double_Digit_Counter_drc_routed.pb -rpx Double_Digit_Counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Double_Digit_Counter_methodology_drc_routed.rpt -pb Double_Digit_Counter_methodology_drc_routed.pb -rpx Double_Digit_Counter_methodology_drc_routed.rpx
Command: report_methodology -file Double_Digit_Counter_methodology_drc_routed.rpt -pb Double_Digit_Counter_methodology_drc_routed.pb -rpx Double_Digit_Counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Double_Digit_LED/Double_Digit_LED.runs/impl_1/Double_Digit_Counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Double_Digit_Counter_power_routed.rpt -pb Double_Digit_Counter_power_summary_routed.pb -rpx Double_Digit_Counter_power_routed.rpx
Command: report_power -file Double_Digit_Counter_power_routed.rpt -pb Double_Digit_Counter_power_summary_routed.pb -rpx Double_Digit_Counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Double_Digit_Counter_route_status.rpt -pb Double_Digit_Counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Double_Digit_Counter_timing_summary_routed.rpt -pb Double_Digit_Counter_timing_summary_routed.pb -rpx Double_Digit_Counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Double_Digit_Counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Double_Digit_Counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Double_Digit_Counter_bus_skew_routed.rpt -pb Double_Digit_Counter_bus_skew_routed.pb -rpx Double_Digit_Counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 25 15:56:57 2018...
