#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Oct  3 17:14:43 2018
# Process ID: 6210
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1
# Command line: vivado -log traffic_light_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source traffic_light_top.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/traffic_light_top.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source traffic_light_top.tcl -notrace
Command: link_design -top traffic_light_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Basys3_Master.xdc]
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1618.871 ; gain = 249.051 ; free physical = 2795 ; free virtual = 21468
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1671.887 ; gain = 53.016 ; free physical = 2788 ; free virtual = 21460

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 71f0e37b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2102.387 ; gain = 430.500 ; free physical = 2412 ; free virtual = 21102

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f31f0ce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2412 ; free virtual = 21103
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17f31f0ce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2412 ; free virtual = 21103
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13b3ba2a1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2412 ; free virtual = 21103
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13b3ba2a1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2412 ; free virtual = 21103
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1590f5bbd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2412 ; free virtual = 21103
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1590f5bbd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2412 ; free virtual = 21103
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2412 ; free virtual = 21103
Ending Logic Optimization Task | Checksum: 1590f5bbd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2412 ; free virtual = 21103

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1590f5bbd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2410 ; free virtual = 21101

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1590f5bbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.387 ; gain = 0.000 ; free physical = 2410 ; free virtual = 21101
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2102.387 ; gain = 483.516 ; free physical = 2410 ; free virtual = 21101
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2134.402 ; gain = 0.000 ; free physical = 2406 ; free virtual = 21098
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/traffic_light_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file traffic_light_top_drc_opted.rpt -pb traffic_light_top_drc_opted.pb -rpx traffic_light_top_drc_opted.rpx
Command: report_drc -file traffic_light_top_drc_opted.rpt -pb traffic_light_top_drc_opted.pb -rpx traffic_light_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/traffic_light_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.422 ; gain = 0.000 ; free physical = 2363 ; free virtual = 21055
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 83936e42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2174.422 ; gain = 0.000 ; free physical = 2363 ; free virtual = 21055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.422 ; gain = 0.000 ; free physical = 2363 ; free virtual = 21055

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd2929ce

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2174.422 ; gain = 0.000 ; free physical = 2359 ; free virtual = 21055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1225be9dd

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2174.422 ; gain = 0.000 ; free physical = 2359 ; free virtual = 21055

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1225be9dd

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2174.422 ; gain = 0.000 ; free physical = 2359 ; free virtual = 21055
Phase 1 Placer Initialization | Checksum: 1225be9dd

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2174.422 ; gain = 0.000 ; free physical = 2359 ; free virtual = 21055

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1225be9dd

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2174.422 ; gain = 0.000 ; free physical = 2358 ; free virtual = 21054
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: e4ae90e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2351 ; free virtual = 21047

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e4ae90e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2351 ; free virtual = 21047

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10d5b6290

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2350 ; free virtual = 21047

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e23db70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2350 ; free virtual = 21047

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e23db70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2350 ; free virtual = 21047

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11f380128

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2347 ; free virtual = 21044

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11f380128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2347 ; free virtual = 21044

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11f380128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2347 ; free virtual = 21044
Phase 3 Detail Placement | Checksum: 11f380128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2347 ; free virtual = 21044

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11f380128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2347 ; free virtual = 21044

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11f380128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2347 ; free virtual = 21044

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11f380128

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2347 ; free virtual = 21044

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13b5fba18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2347 ; free virtual = 21044
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13b5fba18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2347 ; free virtual = 21044
Ending Placer Task | Checksum: 113652e45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2185.426 ; gain = 11.004 ; free physical = 2353 ; free virtual = 21050
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2185.426 ; gain = 0.000 ; free physical = 2352 ; free virtual = 21050
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/traffic_light_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file traffic_light_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2185.426 ; gain = 0.000 ; free physical = 2347 ; free virtual = 21045
INFO: [runtcl-4] Executing : report_utilization -file traffic_light_top_utilization_placed.rpt -pb traffic_light_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.426 ; gain = 0.000 ; free physical = 2353 ; free virtual = 21051
INFO: [runtcl-4] Executing : report_control_sets -verbose -file traffic_light_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.426 ; gain = 0.000 ; free physical = 2353 ; free virtual = 21051
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 46417eeb ConstDB: 0 ShapeSum: cd23af5a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c3446482

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2251.000 ; gain = 65.574 ; free physical = 2235 ; free virtual = 20943
Post Restoration Checksum: NetGraph: 197a1c6 NumContArr: c1acc2bc Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c3446482

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2266.000 ; gain = 80.574 ; free physical = 2220 ; free virtual = 20928

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c3446482

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2266.000 ; gain = 80.574 ; free physical = 2220 ; free virtual = 20928
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13d4a260e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.000 ; gain = 88.574 ; free physical = 2201 ; free virtual = 20909

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c8bd2c0f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.000 ; gain = 88.574 ; free physical = 2202 ; free virtual = 20910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17a553670

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.000 ; gain = 88.574 ; free physical = 2202 ; free virtual = 20910
Phase 4 Rip-up And Reroute | Checksum: 17a553670

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.000 ; gain = 88.574 ; free physical = 2202 ; free virtual = 20910

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17a553670

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.000 ; gain = 88.574 ; free physical = 2202 ; free virtual = 20910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17a553670

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.000 ; gain = 88.574 ; free physical = 2202 ; free virtual = 20910
Phase 6 Post Hold Fix | Checksum: 17a553670

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.000 ; gain = 88.574 ; free physical = 2202 ; free virtual = 20910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00741449 %
  Global Horizontal Routing Utilization  = 0.00676731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17a553670

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2274.000 ; gain = 88.574 ; free physical = 2201 ; free virtual = 20910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a553670

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2276.000 ; gain = 90.574 ; free physical = 2200 ; free virtual = 20908

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a8e8308

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2276.000 ; gain = 90.574 ; free physical = 2200 ; free virtual = 20908
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2276.000 ; gain = 90.574 ; free physical = 2217 ; free virtual = 20925

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2276.000 ; gain = 90.574 ; free physical = 2217 ; free virtual = 20925
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2276.000 ; gain = 0.000 ; free physical = 2216 ; free virtual = 20925
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/traffic_light_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file traffic_light_top_drc_routed.rpt -pb traffic_light_top_drc_routed.pb -rpx traffic_light_top_drc_routed.rpx
Command: report_drc -file traffic_light_top_drc_routed.rpt -pb traffic_light_top_drc_routed.pb -rpx traffic_light_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/traffic_light_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file traffic_light_top_methodology_drc_routed.rpt -pb traffic_light_top_methodology_drc_routed.pb -rpx traffic_light_top_methodology_drc_routed.rpx
Command: report_methodology -file traffic_light_top_methodology_drc_routed.rpt -pb traffic_light_top_methodology_drc_routed.pb -rpx traffic_light_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/traffic_light_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file traffic_light_top_power_routed.rpt -pb traffic_light_top_power_summary_routed.pb -rpx traffic_light_top_power_routed.rpx
Command: report_power -file traffic_light_top_power_routed.rpt -pb traffic_light_top_power_summary_routed.pb -rpx traffic_light_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file traffic_light_top_route_status.rpt -pb traffic_light_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file traffic_light_top_timing_summary_routed.rpt -pb traffic_light_top_timing_summary_routed.pb -rpx traffic_light_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file traffic_light_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file traffic_light_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file traffic_light_top_bus_skew_routed.rpt -pb traffic_light_top_bus_skew_routed.pb -rpx traffic_light_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct  3 17:15:50 2018...
#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Oct  3 17:16:43 2018
# Process ID: 8510
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1
# Command line: vivado -log traffic_light_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source traffic_light_top.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/traffic_light_top.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source traffic_light_top.tcl -notrace
Command: open_checkpoint traffic_light_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1367.797 ; gain = 0.000 ; free physical = 2310 ; free virtual = 21028
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2041.789 ; gain = 0.000 ; free physical = 1675 ; free virtual = 20387
Restored from archive | CPU: 0.150000 secs | Memory: 1.004120 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2041.789 ; gain = 0.000 ; free physical = 1675 ; free virtual = 20387
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 2041.789 ; gain = 673.992 ; free physical = 1675 ; free virtual = 20387
Command: write_bitstream -force traffic_light_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./traffic_light_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_6/Part_2_Project_Lab_6/Part_2_Project_Lab_6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct  3 17:19:47 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:23 . Memory (MB): peak = 2458.945 ; gain = 417.156 ; free physical = 1622 ; free virtual = 20337
INFO: [Common 17-206] Exiting Vivado at Wed Oct  3 17:19:47 2018...
