#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Dec  5 14:46:47 2018
# Process ID: 4744
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1
# Command line: vivado -log clock_24_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_24_7seg.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/clock_24_7seg.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock_24_7seg.tcl -notrace
Command: link_design -top clock_24_7seg -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Basys3_Master.xdc]
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1602.781 ; gain = 249.051 ; free physical = 1863 ; free virtual = 20706
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1655.797 ; gain = 53.016 ; free physical = 1854 ; free virtual = 20697

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1839ea05e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2111.297 ; gain = 455.500 ; free physical = 1463 ; free virtual = 20324

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19f772310

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20324
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19f772310

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20324
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1410062d5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20324
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1410062d5

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20324
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10a7d5d64

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20324
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10a7d5d64

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20324
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20324
Ending Logic Optimization Task | Checksum: 10a7d5d64

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20324

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10a7d5d64

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20325

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10a7d5d64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.297 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20325
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2111.297 ; gain = 508.516 ; free physical = 1463 ; free virtual = 20325
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2143.312 ; gain = 0.000 ; free physical = 1463 ; free virtual = 20325
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/clock_24_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_24_7seg_drc_opted.rpt -pb clock_24_7seg_drc_opted.pb -rpx clock_24_7seg_drc_opted.rpx
Command: report_drc -file clock_24_7seg_drc_opted.rpt -pb clock_24_7seg_drc_opted.pb -rpx clock_24_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/clock_24_7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1427 ; free virtual = 20289
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c7a31165

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1427 ; free virtual = 20289
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1427 ; free virtual = 20289

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'BCD[23]_i_3' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	BCD_reg[16] {FDCE}
	BCD_reg[17] {FDCE}
	BCD_reg[18] {FDCE}
	BCD_reg[19] {FDCE}
	BCD_reg[22] {FDCE}
WARNING: [Place 30-568] A LUT 'BCD[15]_i_3' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	BCD_reg[11] {FDCE}
	BCD_reg[12] {FDCE}
	BCD_reg[13] {FDCE}
	BCD_reg[14] {FDCE}
	BCD_reg[15] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b3a602f

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1424 ; free virtual = 20290

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23a72cec0

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1424 ; free virtual = 20289

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23a72cec0

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1424 ; free virtual = 20290
Phase 1 Placer Initialization | Checksum: 23a72cec0

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1424 ; free virtual = 20290

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23a72cec0

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1422 ; free virtual = 20288
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1aa9c1902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1415 ; free virtual = 20282

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa9c1902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1415 ; free virtual = 20282

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 141f8b085

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1415 ; free virtual = 20281

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11ec4c622

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1415 ; free virtual = 20281

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11ec4c622

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1415 ; free virtual = 20281

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e0048ac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1411 ; free virtual = 20278

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e0048ac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1411 ; free virtual = 20278

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e0048ac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1411 ; free virtual = 20278
Phase 3 Detail Placement | Checksum: 1e0048ac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1411 ; free virtual = 20278

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e0048ac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1411 ; free virtual = 20278

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e0048ac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1412 ; free virtual = 20280

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e0048ac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1412 ; free virtual = 20280

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ca6ddaf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1412 ; free virtual = 20280
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ca6ddaf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1412 ; free virtual = 20280
Ending Placer Task | Checksum: 149dd0878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1417 ; free virtual = 20284
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1417 ; free virtual = 20286
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/clock_24_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clock_24_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1409 ; free virtual = 20277
INFO: [runtcl-4] Executing : report_utilization -file clock_24_7seg_utilization_placed.rpt -pb clock_24_7seg_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1411 ; free virtual = 20279
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clock_24_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2191.336 ; gain = 0.000 ; free physical = 1416 ; free virtual = 20284
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f4d921d4 ConstDB: 0 ShapeSum: 5503e6a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 120222eeb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2243.988 ; gain = 52.652 ; free physical = 1299 ; free virtual = 20167
Post Restoration Checksum: NetGraph: 6c8fd43d NumContArr: b3925aae Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 120222eeb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2258.988 ; gain = 67.652 ; free physical = 1284 ; free virtual = 20152

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 120222eeb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2258.988 ; gain = 67.652 ; free physical = 1284 ; free virtual = 20152
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 105601905

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.988 ; gain = 73.652 ; free physical = 1279 ; free virtual = 20148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ee178df3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.988 ; gain = 73.652 ; free physical = 1279 ; free virtual = 20148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d0ce52c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.988 ; gain = 73.652 ; free physical = 1278 ; free virtual = 20147
Phase 4 Rip-up And Reroute | Checksum: d0ce52c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.988 ; gain = 73.652 ; free physical = 1278 ; free virtual = 20147

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d0ce52c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.988 ; gain = 73.652 ; free physical = 1278 ; free virtual = 20147

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d0ce52c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.988 ; gain = 73.652 ; free physical = 1278 ; free virtual = 20147
Phase 6 Post Hold Fix | Checksum: d0ce52c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.988 ; gain = 73.652 ; free physical = 1278 ; free virtual = 20147

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0184964 %
  Global Horizontal Routing Utilization  = 0.0365695 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d0ce52c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.988 ; gain = 73.652 ; free physical = 1278 ; free virtual = 20147

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d0ce52c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2267.988 ; gain = 76.652 ; free physical = 1277 ; free virtual = 20146

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188c76b91

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2267.988 ; gain = 76.652 ; free physical = 1277 ; free virtual = 20146
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2267.988 ; gain = 76.652 ; free physical = 1293 ; free virtual = 20162

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2267.988 ; gain = 76.652 ; free physical = 1293 ; free virtual = 20162
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2267.988 ; gain = 0.000 ; free physical = 1293 ; free virtual = 20163
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/clock_24_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_24_7seg_drc_routed.rpt -pb clock_24_7seg_drc_routed.pb -rpx clock_24_7seg_drc_routed.rpx
Command: report_drc -file clock_24_7seg_drc_routed.rpt -pb clock_24_7seg_drc_routed.pb -rpx clock_24_7seg_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/clock_24_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clock_24_7seg_methodology_drc_routed.rpt -pb clock_24_7seg_methodology_drc_routed.pb -rpx clock_24_7seg_methodology_drc_routed.rpx
Command: report_methodology -file clock_24_7seg_methodology_drc_routed.rpt -pb clock_24_7seg_methodology_drc_routed.pb -rpx clock_24_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/clock_24_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clock_24_7seg_power_routed.rpt -pb clock_24_7seg_power_summary_routed.pb -rpx clock_24_7seg_power_routed.rpx
Command: report_power -file clock_24_7seg_power_routed.rpt -pb clock_24_7seg_power_summary_routed.pb -rpx clock_24_7seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clock_24_7seg_route_status.rpt -pb clock_24_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clock_24_7seg_timing_summary_routed.rpt -pb clock_24_7seg_timing_summary_routed.pb -rpx clock_24_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file clock_24_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file clock_24_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clock_24_7seg_bus_skew_routed.rpt -pb clock_24_7seg_bus_skew_routed.pb -rpx clock_24_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force clock_24_7seg.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net HOUR_CLK is a gated clock net sourced by a combinational pin BCD[23]_i_3/O, cell BCD[23]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MINUTE_CLK is a gated clock net sourced by a combinational pin BCD[15]_i_3/O, cell BCD[15]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT BCD[15]_i_3 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    BCD_reg[10] {FDCE}
    BCD_reg[11] {FDCE}
    BCD_reg[12] {FDCE}
    BCD_reg[13] {FDCE}
    BCD_reg[14] {FDCE}
    BCD_reg[15] {FDCE}
    BCD_reg[8] {FDCE}
    BCD_reg[9] {FDCE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT BCD[23]_i_3 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    BCD_reg[16] {FDCE}
    BCD_reg[17] {FDCE}
    BCD_reg[18] {FDCE}
    BCD_reg[19] {FDCE}
    BCD_reg[20] {FDCE}
    BCD_reg[21] {FDCE}
    BCD_reg[22] {FDCE}
    BCD_reg[23] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock_24_7seg.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec  5 14:50:13 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:20 . Memory (MB): peak = 2606.684 ; gain = 281.641 ; free physical = 1283 ; free virtual = 20169
INFO: [Common 17-206] Exiting Vivado at Wed Dec  5 14:50:13 2018...
