#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Nov 14 12:05:06 2018
# Process ID: 10378
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1
# Command line: vivado -log Double_Digit_Counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Double_Digit_Counter.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/Double_Digit_Counter.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Double_Digit_Counter.tcl -notrace
Command: link_design -top Double_Digit_Counter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Basys3_Master.xdc]
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1602.777 ; gain = 249.051 ; free physical = 2636 ; free virtual = 20918
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.793 ; gain = 52.016 ; free physical = 2629 ; free virtual = 20911

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1faeff56e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2111.293 ; gain = 456.500 ; free physical = 2266 ; free virtual = 20547

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22772eb80

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20547
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22772eb80

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20547
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23ea33d3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20547
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23ea33d3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20547
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2772e25d1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20548
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2772e25d1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20548
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20548
Ending Logic Optimization Task | Checksum: 2772e25d1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20548

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2772e25d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20548

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2772e25d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.293 ; gain = 0.000 ; free physical = 2266 ; free virtual = 20548
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2111.293 ; gain = 508.516 ; free physical = 2266 ; free virtual = 20548
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2143.309 ; gain = 0.000 ; free physical = 2263 ; free virtual = 20546
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/Double_Digit_Counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Double_Digit_Counter_drc_opted.rpt -pb Double_Digit_Counter_drc_opted.pb -rpx Double_Digit_Counter_drc_opted.rpx
Command: report_drc -file Double_Digit_Counter_drc_opted.rpt -pb Double_Digit_Counter_drc_opted.pb -rpx Double_Digit_Counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/Double_Digit_Counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.332 ; gain = 0.000 ; free physical = 2227 ; free virtual = 20509
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dc6cad4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2191.332 ; gain = 0.000 ; free physical = 2227 ; free virtual = 20509
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.332 ; gain = 0.000 ; free physical = 2227 ; free virtual = 20509

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'U1/BCD[15]_i_3' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	BCD_reg[0] {FDCE}
	BCD_reg[10] {FDCE}
	BCD_reg[11] {FDCE}
	BCD_reg[12] {FDCE}
	BCD_reg[13] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 933b498e

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2191.332 ; gain = 0.000 ; free physical = 2227 ; free virtual = 20509

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17b144ea6

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2191.332 ; gain = 0.000 ; free physical = 2226 ; free virtual = 20509

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17b144ea6

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2191.332 ; gain = 0.000 ; free physical = 2226 ; free virtual = 20509
Phase 1 Placer Initialization | Checksum: 17b144ea6

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2191.332 ; gain = 0.000 ; free physical = 2226 ; free virtual = 20509

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17b144ea6

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2191.332 ; gain = 0.000 ; free physical = 2225 ; free virtual = 20508
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 165394320

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2219 ; free virtual = 20502

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 165394320

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2219 ; free virtual = 20502

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 184378377

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2219 ; free virtual = 20502

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10d4f53be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2219 ; free virtual = 20502

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10d4f53be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2219 ; free virtual = 20502

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 86f666ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2216 ; free virtual = 20499

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 86f666ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2216 ; free virtual = 20499

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 86f666ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2216 ; free virtual = 20499
Phase 3 Detail Placement | Checksum: 86f666ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2216 ; free virtual = 20499

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 86f666ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2216 ; free virtual = 20499

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 86f666ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2217 ; free virtual = 20499

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 86f666ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2217 ; free virtual = 20499

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 137a8193c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2217 ; free virtual = 20499
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137a8193c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2217 ; free virtual = 20499
Ending Placer Task | Checksum: da032c30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.336 ; gain = 8.004 ; free physical = 2223 ; free virtual = 20505
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2199.336 ; gain = 0.000 ; free physical = 2221 ; free virtual = 20505
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/Double_Digit_Counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Double_Digit_Counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2199.336 ; gain = 0.000 ; free physical = 2211 ; free virtual = 20494
INFO: [runtcl-4] Executing : report_utilization -file Double_Digit_Counter_utilization_placed.rpt -pb Double_Digit_Counter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2199.336 ; gain = 0.000 ; free physical = 2217 ; free virtual = 20499
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Double_Digit_Counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2199.336 ; gain = 0.000 ; free physical = 2216 ; free virtual = 20499
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 13d7c93 ConstDB: 0 ShapeSum: d8c5af9d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c77e19c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2243.984 ; gain = 44.648 ; free physical = 2098 ; free virtual = 20380
Post Restoration Checksum: NetGraph: c5efabde NumContArr: 18e6dea Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c77e19c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2257.984 ; gain = 58.648 ; free physical = 2083 ; free virtual = 20365

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c77e19c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2257.984 ; gain = 58.648 ; free physical = 2083 ; free virtual = 20365
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dc0050d2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.984 ; gain = 65.648 ; free physical = 2077 ; free virtual = 20360

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18310d844

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2264.984 ; gain = 65.648 ; free physical = 2077 ; free virtual = 20360

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10a47b690

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2264.984 ; gain = 65.648 ; free physical = 2077 ; free virtual = 20360
Phase 4 Rip-up And Reroute | Checksum: 10a47b690

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2264.984 ; gain = 65.648 ; free physical = 2077 ; free virtual = 20360

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10a47b690

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2264.984 ; gain = 65.648 ; free physical = 2077 ; free virtual = 20360

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10a47b690

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2264.984 ; gain = 65.648 ; free physical = 2077 ; free virtual = 20360
Phase 6 Post Hold Fix | Checksum: 10a47b690

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2264.984 ; gain = 65.648 ; free physical = 2077 ; free virtual = 20360

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0144304 %
  Global Horizontal Routing Utilization  = 0.0229047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10a47b690

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2264.984 ; gain = 65.648 ; free physical = 2077 ; free virtual = 20360

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10a47b690

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2266.984 ; gain = 67.648 ; free physical = 2076 ; free virtual = 20359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4d9fe194

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2266.984 ; gain = 67.648 ; free physical = 2076 ; free virtual = 20359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2266.984 ; gain = 67.648 ; free physical = 2093 ; free virtual = 20375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2266.984 ; gain = 67.648 ; free physical = 2093 ; free virtual = 20375
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2266.984 ; gain = 0.000 ; free physical = 2093 ; free virtual = 20376
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/Double_Digit_Counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Double_Digit_Counter_drc_routed.rpt -pb Double_Digit_Counter_drc_routed.pb -rpx Double_Digit_Counter_drc_routed.rpx
Command: report_drc -file Double_Digit_Counter_drc_routed.rpt -pb Double_Digit_Counter_drc_routed.pb -rpx Double_Digit_Counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/Double_Digit_Counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Double_Digit_Counter_methodology_drc_routed.rpt -pb Double_Digit_Counter_methodology_drc_routed.pb -rpx Double_Digit_Counter_methodology_drc_routed.rpx
Command: report_methodology -file Double_Digit_Counter_methodology_drc_routed.rpt -pb Double_Digit_Counter_methodology_drc_routed.pb -rpx Double_Digit_Counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/Double_Digit_Counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Double_Digit_Counter_power_routed.rpt -pb Double_Digit_Counter_power_summary_routed.pb -rpx Double_Digit_Counter_power_routed.rpx
Command: report_power -file Double_Digit_Counter_power_routed.rpt -pb Double_Digit_Counter_power_summary_routed.pb -rpx Double_Digit_Counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Double_Digit_Counter_route_status.rpt -pb Double_Digit_Counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Double_Digit_Counter_timing_summary_routed.rpt -pb Double_Digit_Counter_timing_summary_routed.pb -rpx Double_Digit_Counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Double_Digit_Counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Double_Digit_Counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Double_Digit_Counter_bus_skew_routed.rpt -pb Double_Digit_Counter_bus_skew_routed.pb -rpx Double_Digit_Counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Double_Digit_Counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CLK is a gated clock net sourced by a combinational pin U1/BCD[15]_i_3/O, cell U1/BCD[15]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT U1/BCD[15]_i_3 is driving clock pin of 16 cells. This could lead to large hold time violations. First few involved cells are:
    BCD_reg[0] {FDCE}
    BCD_reg[10] {FDCE}
    BCD_reg[11] {FDCE}
    BCD_reg[12] {FDCE}
    BCD_reg[13] {FDCE}
    BCD_reg[14] {FDCE}
    BCD_reg[15] {FDCE}
    BCD_reg[1] {FDCE}
    BCD_reg[2] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Double_Digit_Counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/exposedbuckle48/Documents/Semester_5/DSD/Project/Vivado_Project/Final_Project/Final_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 14 12:08:43 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:02:26 . Memory (MB): peak = 2606.688 ; gain = 283.676 ; free physical = 2050 ; free virtual = 20364
INFO: [Common 17-206] Exiting Vivado at Wed Nov 14 12:08:43 2018...
