#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu Nov  1 15:32:48 2018
# Process ID: 11410
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1
# Command line: vivado -log XADCdemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/XADCdemo.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Command: link_design -top XADCdemo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.srcs/sources_1/ip/xadc_wiz_2/xadc_wiz_2.dcp' for cell 'XLXI_7'
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.srcs/sources_1/ip/xadc_wiz_2/xadc_wiz_2.xdc] for cell 'XLXI_7/inst'
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.srcs/sources_1/ip/xadc_wiz_2/xadc_wiz_2.xdc] for cell 'XLXI_7/inst'
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1645.305 ; gain = 294.043 ; free physical = 2542 ; free virtual = 20855
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1697.320 ; gain = 52.016 ; free physical = 2536 ; free virtual = 20849

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 189106c8c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.820 ; gain = 375.500 ; free physical = 2163 ; free virtual = 20476
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 189106c8c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.820 ; gain = 375.500 ; free physical = 2163 ; free virtual = 20476
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23a81f9ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.820 ; gain = 375.500 ; free physical = 2163 ; free virtual = 20476
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23a81f9ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.820 ; gain = 375.500 ; free physical = 2163 ; free virtual = 20476
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 114593c67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.820 ; gain = 375.500 ; free physical = 2163 ; free virtual = 20476
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 114593c67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.820 ; gain = 375.500 ; free physical = 2163 ; free virtual = 20476
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.820 ; gain = 0.000 ; free physical = 2163 ; free virtual = 20476
Ending Logic Optimization Task | Checksum: 114593c67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.820 ; gain = 375.500 ; free physical = 2163 ; free virtual = 20476
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2072.820 ; gain = 427.516 ; free physical = 2163 ; free virtual = 20476
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2104.836 ; gain = 0.000 ; free physical = 2161 ; free virtual = 20475
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/XADCdemo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
Command: report_drc -file XADCdemo_drc_opted.rpt -pb XADCdemo_drc_opted.pb -rpx XADCdemo_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/XADCdemo_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.863 ; gain = 0.000 ; free physical = 2150 ; free virtual = 20463
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d7c28f61

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2160.863 ; gain = 0.000 ; free physical = 2150 ; free virtual = 20463
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.863 ; gain = 0.000 ; free physical = 2150 ; free virtual = 20463

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1872cebaf

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2160.863 ; gain = 0.000 ; free physical = 2149 ; free virtual = 20462

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 187f62c9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2160.863 ; gain = 0.000 ; free physical = 2147 ; free virtual = 20460

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 187f62c9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2160.863 ; gain = 0.000 ; free physical = 2147 ; free virtual = 20460
Phase 1 Placer Initialization | Checksum: 187f62c9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2160.863 ; gain = 0.000 ; free physical = 2147 ; free virtual = 20460

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22781c3bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2164.801 ; gain = 3.938 ; free physical = 2146 ; free virtual = 20459
Phase 2 Global Placement | Checksum: 18c3e72f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2140 ; free virtual = 20453

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c3e72f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2140 ; free virtual = 20453

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1faece583

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2140 ; free virtual = 20453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a1ac0d69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2140 ; free virtual = 20453

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a1ac0d69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2140 ; free virtual = 20453

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 180653b66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2138 ; free virtual = 20451

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20559c401

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2138 ; free virtual = 20451

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20559c401

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2138 ; free virtual = 20451
Phase 3 Detail Placement | Checksum: 20559c401

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2138 ; free virtual = 20451

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cc496d56

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cc496d56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2138 ; free virtual = 20451
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.264. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12b593856

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2138 ; free virtual = 20451
Phase 4.1 Post Commit Optimization | Checksum: 12b593856

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2137 ; free virtual = 20450

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12b593856

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2135 ; free virtual = 20448

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12b593856

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2134 ; free virtual = 20448

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fd2c2779

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2134 ; free virtual = 20448
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd2c2779

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2134 ; free virtual = 20448
Ending Placer Task | Checksum: db06aabe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2180.809 ; gain = 19.945 ; free physical = 2140 ; free virtual = 20453
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2180.809 ; gain = 0.000 ; free physical = 2134 ; free virtual = 20449
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/XADCdemo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file XADCdemo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2180.809 ; gain = 0.000 ; free physical = 2133 ; free virtual = 20446
INFO: [runtcl-4] Executing : report_utilization -file XADCdemo_utilization_placed.rpt -pb XADCdemo_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2180.809 ; gain = 0.000 ; free physical = 2138 ; free virtual = 20452
INFO: [runtcl-4] Executing : report_control_sets -verbose -file XADCdemo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2180.809 ; gain = 0.000 ; free physical = 2139 ; free virtual = 20452
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d58d19bd ConstDB: 0 ShapeSum: 5799101 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 134e879af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2238.422 ; gain = 57.613 ; free physical = 2030 ; free virtual = 20341
Post Restoration Checksum: NetGraph: c88bc157 NumContArr: 6c5cb858 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 134e879af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2239.422 ; gain = 58.613 ; free physical = 2030 ; free virtual = 20341

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 134e879af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2253.422 ; gain = 72.613 ; free physical = 2015 ; free virtual = 20326

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 134e879af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2253.422 ; gain = 72.613 ; free physical = 2015 ; free virtual = 20326
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16f81b47b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2008 ; free virtual = 20319
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.184  | TNS=0.000  | WHS=-0.110 | THS=-1.561 |

Phase 2 Router Initialization | Checksum: 1a40d2a0c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2007 ; free virtual = 20319

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19db2f59f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2010 ; free virtual = 20321

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.184  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d596e7cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20321
Phase 4 Rip-up And Reroute | Checksum: 1d596e7cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20321

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d596e7cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20321

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d596e7cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20321
Phase 5 Delay and Skew Optimization | Checksum: 1d596e7cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20321

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cf6b55f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.264  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1921cdc73

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20321
Phase 6 Post Hold Fix | Checksum: 1921cdc73

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20321

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.140158 %
  Global Horizontal Routing Utilization  = 0.127798 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20718cd15

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20321

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20718cd15

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2009 ; free virtual = 20320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20f5d0121

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2010 ; free virtual = 20322

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.264  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20f5d0121

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2010 ; free virtual = 20322
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2026 ; free virtual = 20337

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2264.422 ; gain = 83.613 ; free physical = 2026 ; free virtual = 20337
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2264.422 ; gain = 0.000 ; free physical = 2021 ; free virtual = 20334
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/XADCdemo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
Command: report_drc -file XADCdemo_drc_routed.rpt -pb XADCdemo_drc_routed.pb -rpx XADCdemo_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/XADCdemo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
Command: report_methodology -file XADCdemo_methodology_drc_routed.rpt -pb XADCdemo_methodology_drc_routed.pb -rpx XADCdemo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/XADCdemo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
Command: report_power -file XADCdemo_power_routed.rpt -pb XADCdemo_power_summary_routed.pb -rpx XADCdemo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file XADCdemo_route_status.rpt -pb XADCdemo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file XADCdemo_timing_summary_routed.rpt -pb XADCdemo_timing_summary_routed.pb -rpx XADCdemo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file XADCdemo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file XADCdemo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file XADCdemo_bus_skew_routed.rpt -pb XADCdemo_bus_skew_routed.pb -rpx XADCdemo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov  1 15:33:56 2018...
#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu Nov  1 15:35:31 2018
# Process ID: 14499
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1
# Command line: vivado -log XADCdemo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/XADCdemo.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Command: open_checkpoint XADCdemo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1351.234 ; gain = 0.000 ; free physical = 2211 ; free virtual = 20534
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2007.273 ; gain = 0.000 ; free physical = 1577 ; free virtual = 19895
Restored from archive | CPU: 0.150000 secs | Memory: 1.320419 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2007.273 ; gain = 0.000 ; free physical = 1577 ; free virtual = 19895
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 2007.273 ; gain = 656.039 ; free physical = 1577 ; free virtual = 19895
Command: write_bitstream -force XADCdemo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP m_b2d/data1 input m_b2d/data1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP m_b2d/data1 output m_b2d/data1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP m_b2d/data1 multiplier stage m_b2d/data1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./XADCdemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_9/XADC/Basys-3-XADC.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov  1 15:38:35 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:02:22 . Memory (MB): peak = 2424.430 ; gain = 417.156 ; free physical = 1522 ; free virtual = 19844
INFO: [Common 17-206] Exiting Vivado at Thu Nov  1 15:38:35 2018...
