#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu Sep 20 15:26:33 2018
# Process ID: 7042
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1
# Command line: vivado -log LED_Frequency_Divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_Frequency_Divider.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/LED_Frequency_Divider.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LED_Frequency_Divider.tcl -notrace
Command: link_design -top LED_Frequency_Divider -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Basys3_Master.xdc]
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1594.621 ; gain = 221.312 ; free physical = 2765 ; free virtual = 21290
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1647.637 ; gain = 53.016 ; free physical = 2757 ; free virtual = 21283

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 126f23e98

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2067.137 ; gain = 419.500 ; free physical = 2380 ; free virtual = 20923

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126f23e98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126f23e98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 168958735

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 168958735

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a13902b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a13902b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923
Ending Logic Optimization Task | Checksum: 1a13902b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a13902b2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a13902b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.137 ; gain = 0.000 ; free physical = 2380 ; free virtual = 20923
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2067.137 ; gain = 472.516 ; free physical = 2380 ; free virtual = 20923
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2099.152 ; gain = 0.000 ; free physical = 2377 ; free virtual = 20921
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/LED_Frequency_Divider_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LED_Frequency_Divider_drc_opted.rpt -pb LED_Frequency_Divider_drc_opted.pb -rpx LED_Frequency_Divider_drc_opted.rpx
Command: report_drc -file LED_Frequency_Divider_drc_opted.rpt -pb LED_Frequency_Divider_drc_opted.pb -rpx LED_Frequency_Divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/LED_Frequency_Divider_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.176 ; gain = 0.000 ; free physical = 2329 ; free virtual = 20874
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b6535f58

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2147.176 ; gain = 0.000 ; free physical = 2329 ; free virtual = 20874
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.176 ; gain = 0.000 ; free physical = 2329 ; free virtual = 20874

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15fe22f5a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2147.176 ; gain = 0.000 ; free physical = 2318 ; free virtual = 20866

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d1650a05

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2147.176 ; gain = 0.000 ; free physical = 2318 ; free virtual = 20866

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d1650a05

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2147.176 ; gain = 0.000 ; free physical = 2318 ; free virtual = 20867
Phase 1 Placer Initialization | Checksum: 1d1650a05

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2147.176 ; gain = 0.000 ; free physical = 2318 ; free virtual = 20867

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d1650a05

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2147.176 ; gain = 0.000 ; free physical = 2317 ; free virtual = 20866
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1e9e88ae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2310 ; free virtual = 20860

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e9e88ae3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2310 ; free virtual = 20860

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2310 ; free virtual = 20859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2310 ; free virtual = 20859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2310 ; free virtual = 20859

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2313 ; free virtual = 20863

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2313 ; free virtual = 20863

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2313 ; free virtual = 20863
Phase 3 Detail Placement | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2313 ; free virtual = 20863

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2313 ; free virtual = 20863

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2314 ; free virtual = 20863

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2314 ; free virtual = 20863

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2314 ; free virtual = 20863
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c81e2ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2314 ; free virtual = 20863
Ending Placer Task | Checksum: 14de24bcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2165.180 ; gain = 18.004 ; free physical = 2320 ; free virtual = 20869
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 2319 ; free virtual = 20869
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/LED_Frequency_Divider_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LED_Frequency_Divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 2314 ; free virtual = 20863
INFO: [runtcl-4] Executing : report_utilization -file LED_Frequency_Divider_utilization_placed.rpt -pb LED_Frequency_Divider_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 2319 ; free virtual = 20868
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LED_Frequency_Divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.180 ; gain = 0.000 ; free physical = 2319 ; free virtual = 20868
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ae48c9ec ConstDB: 0 ShapeSum: 9f9981e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 86114dab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2246.762 ; gain = 81.582 ; free physical = 2212 ; free virtual = 20762
Post Restoration Checksum: NetGraph: 6657d238 NumContArr: 1fb97b73 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 86114dab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2261.762 ; gain = 96.582 ; free physical = 2196 ; free virtual = 20747

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 86114dab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2261.762 ; gain = 96.582 ; free physical = 2196 ; free virtual = 20747
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ac837bdf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.762 ; gain = 103.582 ; free physical = 2189 ; free virtual = 20740

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8654cb9b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.762 ; gain = 103.582 ; free physical = 2192 ; free virtual = 20743

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ac673709

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.762 ; gain = 103.582 ; free physical = 2192 ; free virtual = 20743
Phase 4 Rip-up And Reroute | Checksum: ac673709

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.762 ; gain = 103.582 ; free physical = 2192 ; free virtual = 20743

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ac673709

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.762 ; gain = 103.582 ; free physical = 2192 ; free virtual = 20743

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ac673709

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.762 ; gain = 103.582 ; free physical = 2192 ; free virtual = 20743
Phase 6 Post Hold Fix | Checksum: ac673709

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.762 ; gain = 103.582 ; free physical = 2192 ; free virtual = 20743

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106832 %
  Global Horizontal Routing Utilization  = 0.00507548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ac673709

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2268.762 ; gain = 103.582 ; free physical = 2191 ; free virtual = 20742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ac673709

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2270.762 ; gain = 105.582 ; free physical = 2190 ; free virtual = 20741

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 131afe69e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2270.762 ; gain = 105.582 ; free physical = 2190 ; free virtual = 20741
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2270.762 ; gain = 105.582 ; free physical = 2206 ; free virtual = 20757

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2270.762 ; gain = 105.582 ; free physical = 2206 ; free virtual = 20757
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.762 ; gain = 0.000 ; free physical = 2205 ; free virtual = 20757
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/LED_Frequency_Divider_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LED_Frequency_Divider_drc_routed.rpt -pb LED_Frequency_Divider_drc_routed.pb -rpx LED_Frequency_Divider_drc_routed.rpx
Command: report_drc -file LED_Frequency_Divider_drc_routed.rpt -pb LED_Frequency_Divider_drc_routed.pb -rpx LED_Frequency_Divider_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/LED_Frequency_Divider_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LED_Frequency_Divider_methodology_drc_routed.rpt -pb LED_Frequency_Divider_methodology_drc_routed.pb -rpx LED_Frequency_Divider_methodology_drc_routed.rpx
Command: report_methodology -file LED_Frequency_Divider_methodology_drc_routed.rpt -pb LED_Frequency_Divider_methodology_drc_routed.pb -rpx LED_Frequency_Divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/LED_Frequency_Divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LED_Frequency_Divider_power_routed.rpt -pb LED_Frequency_Divider_power_summary_routed.pb -rpx LED_Frequency_Divider_power_routed.rpx
Command: report_power -file LED_Frequency_Divider_power_routed.rpt -pb LED_Frequency_Divider_power_summary_routed.pb -rpx LED_Frequency_Divider_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LED_Frequency_Divider_route_status.rpt -pb LED_Frequency_Divider_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LED_Frequency_Divider_timing_summary_routed.rpt -pb LED_Frequency_Divider_timing_summary_routed.pb -rpx LED_Frequency_Divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LED_Frequency_Divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LED_Frequency_Divider_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LED_Frequency_Divider_bus_skew_routed.rpt -pb LED_Frequency_Divider_bus_skew_routed.pb -rpx LED_Frequency_Divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 20 15:27:38 2018...
#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu Sep 20 15:28:39 2018
# Process ID: 7901
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1
# Command line: vivado -log LED_Frequency_Divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_Frequency_Divider.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/LED_Frequency_Divider.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LED_Frequency_Divider.tcl -notrace
Command: open_checkpoint LED_Frequency_Divider_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1367.805 ; gain = 0.000 ; free physical = 2251 ; free virtual = 20812
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2037.797 ; gain = 0.000 ; free physical = 1618 ; free virtual = 20179
Restored from archive | CPU: 0.140000 secs | Memory: 0.983231 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2037.797 ; gain = 0.000 ; free physical = 1618 ; free virtual = 20179
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 2037.797 ; gain = 669.992 ; free physical = 1618 ; free virtual = 20179
Command: write_bitstream -force LED_Frequency_Divider.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LED_Frequency_Divider.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/LED_Frequency_Divider/LED_Frequency_Divider.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 20 15:31:41 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:21 . Memory (MB): peak = 2454.453 ; gain = 416.656 ; free physical = 1182 ; free virtual = 19753
INFO: [Common 17-206] Exiting Vivado at Thu Sep 20 15:31:41 2018...
