#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov 17 11:31:24 2018
# Process ID: 6288
# Current directory: C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/LCD/Counter_99_00/Counter_99_00.runs/impl_1
# Command line: vivado.exe -log Counter_99_00.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Counter_99_00.tcl -notrace
# Log file: C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/LCD/Counter_99_00/Counter_99_00.runs/impl_1/Counter_99_00.vdi
# Journal file: C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/LCD/Counter_99_00/Counter_99_00.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Counter_99_00.tcl -notrace
Command: link_design -top Counter_99_00 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/source/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/source/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 554.371 ; gain = 317.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 567.172 ; gain = 12.801

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: eca39c55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.668 ; gain = 548.496

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eca39c55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1115.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eca39c55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1115.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 104a506c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1115.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 104a506c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1115.668 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 5ef35d3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1115.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5ef35d3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1115.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5ef35d3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1115.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5ef35d3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1115.668 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5ef35d3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1115.668 ; gain = 561.297
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1115.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/LCD/Counter_99_00/Counter_99_00.runs/impl_1/Counter_99_00_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_99_00_drc_opted.rpt -pb Counter_99_00_drc_opted.pb -rpx Counter_99_00_drc_opted.rpx
Command: report_drc -file Counter_99_00_drc_opted.rpt -pb Counter_99_00_drc_opted.pb -rpx Counter_99_00_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/LCD/Counter_99_00/Counter_99_00.runs/impl_1/Counter_99_00_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.668 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2bd981d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1115.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.668 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14c2c1769

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2020206ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2020206ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.102 ; gain = 4.434
Phase 1 Placer Initialization | Checksum: 2020206ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2020206ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.102 ; gain = 4.434
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1bf716109

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf716109

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17f3ac7b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8677403

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8677403

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18847bde2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 150a4307c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 150a4307c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434
Phase 3 Detail Placement | Checksum: 150a4307c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 150a4307c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 150a4307c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 150a4307c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 189a6597d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 189a6597d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434
Ending Placer Task | Checksum: 12a1e1b6b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1120.102 ; gain = 4.434
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1120.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/LCD/Counter_99_00/Counter_99_00.runs/impl_1/Counter_99_00_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Counter_99_00_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1120.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Counter_99_00_utilization_placed.rpt -pb Counter_99_00_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1120.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Counter_99_00_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1120.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 373957d1 ConstDB: 0 ShapeSum: f2e4c39a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143db2c28

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1198.465 ; gain = 78.363
Post Restoration Checksum: NetGraph: 931411b1 NumContArr: b0c71a77 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 143db2c28

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 143db2c28

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 143db2c28

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13c2d375f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.628  | TNS=0.000  | WHS=-0.020 | THS=-0.231 |

Phase 2 Router Initialization | Checksum: 17f9560be

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2002a9a6c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.490  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19fd72e09

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492
Phase 4 Rip-up And Reroute | Checksum: 19fd72e09

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19fd72e09

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19fd72e09

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492
Phase 5 Delay and Skew Optimization | Checksum: 19fd72e09

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cb28afd6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.592  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cb28afd6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492
Phase 6 Post Hold Fix | Checksum: 1cb28afd6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0469585 %
  Global Horizontal Routing Utilization  = 0.0144456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cb28afd6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cb28afd6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a89960d6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.592  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a89960d6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1259.594 ; gain = 139.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1259.594 ; gain = 139.492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1259.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/LCD/Counter_99_00/Counter_99_00.runs/impl_1/Counter_99_00_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Counter_99_00_drc_routed.rpt -pb Counter_99_00_drc_routed.pb -rpx Counter_99_00_drc_routed.rpx
Command: report_drc -file Counter_99_00_drc_routed.rpt -pb Counter_99_00_drc_routed.pb -rpx Counter_99_00_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/LCD/Counter_99_00/Counter_99_00.runs/impl_1/Counter_99_00_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Counter_99_00_methodology_drc_routed.rpt -pb Counter_99_00_methodology_drc_routed.pb -rpx Counter_99_00_methodology_drc_routed.rpx
Command: report_methodology -file Counter_99_00_methodology_drc_routed.rpt -pb Counter_99_00_methodology_drc_routed.pb -rpx Counter_99_00_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Teaching_Materials/CEE-325 Fall 2018/Week 13 Digital CLock/New_LCD_Revised/Basys_3_LCD_Example_Revised/LCD/Counter_99_00/Counter_99_00.runs/impl_1/Counter_99_00_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Counter_99_00_power_routed.rpt -pb Counter_99_00_power_summary_routed.pb -rpx Counter_99_00_power_routed.rpx
Command: report_power -file Counter_99_00_power_routed.rpt -pb Counter_99_00_power_summary_routed.pb -rpx Counter_99_00_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Counter_99_00_route_status.rpt -pb Counter_99_00_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Counter_99_00_timing_summary_routed.rpt -pb Counter_99_00_timing_summary_routed.pb -rpx Counter_99_00_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Counter_99_00_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Counter_99_00_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Counter_99_00_bus_skew_routed.rpt -pb Counter_99_00_bus_skew_routed.pb -rpx Counter_99_00_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Counter_99_00.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Counter_99_00.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1668.434 ; gain = 386.336
INFO: [Common 17-206] Exiting Vivado at Sat Nov 17 11:33:13 2018...
