#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu Sep 20 16:03:03 2018
# Process ID: 13613
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1
# Command line: vivado -log LED_Knight_Rider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_Knight_Rider.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1/LED_Knight_Rider.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LED_Knight_Rider.tcl -notrace
Command: open_checkpoint /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1/LED_Knight_Rider.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1367.805 ; gain = 0.000 ; free physical = 1400 ; free virtual = 20050
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1992.820 ; gain = 0.000 ; free physical = 774 ; free virtual = 19424
Restored from archive | CPU: 0.150000 secs | Memory: 0.933479 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1992.820 ; gain = 0.000 ; free physical = 774 ; free virtual = 19424
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 1992.820 ; gain = 625.016 ; free physical = 774 ; free virtual = 19424
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.836 ; gain = 32.016 ; free physical = 767 ; free virtual = 19418

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11174c51c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2095.836 ; gain = 71.000 ; free physical = 768 ; free virtual = 19419

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11174c51c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11174c51c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1172be19c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1172be19c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10078e439

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10078e439

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419
Ending Logic Optimization Task | Checksum: 10078e439

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10078e439

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10078e439

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2095.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 19419
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2127.852 ; gain = 0.000 ; free physical = 767 ; free virtual = 19418
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1/LED_Knight_Rider_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LED_Knight_Rider_drc_opted.rpt -pb LED_Knight_Rider_drc_opted.pb -rpx LED_Knight_Rider_drc_opted.rpx
Command: report_drc -file LED_Knight_Rider_drc_opted.rpt -pb LED_Knight_Rider_drc_opted.pb -rpx LED_Knight_Rider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1/LED_Knight_Rider_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.875 ; gain = 0.000 ; free physical = 723 ; free virtual = 19373
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9d2a49ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2175.875 ; gain = 0.000 ; free physical = 723 ; free virtual = 19373
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.875 ; gain = 0.000 ; free physical = 723 ; free virtual = 19373

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'LED[7]_i_2' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	LED_reg[4] {FDCE}
	LED_reg[5] {FDCE}
	LED_reg[6] {FDPE}
	DIRECTION_reg {FDCE}
	LED_reg[0] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139c0eb7c

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2175.875 ; gain = 0.000 ; free physical = 722 ; free virtual = 19373

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18e03ad63

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2175.875 ; gain = 0.000 ; free physical = 722 ; free virtual = 19373

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18e03ad63

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2175.875 ; gain = 0.000 ; free physical = 722 ; free virtual = 19373
Phase 1 Placer Initialization | Checksum: 18e03ad63

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2175.875 ; gain = 0.000 ; free physical = 722 ; free virtual = 19373

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18e03ad63

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2175.875 ; gain = 0.000 ; free physical = 721 ; free virtual = 19372
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1cd5f251e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 715 ; free virtual = 19366

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd5f251e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 715 ; free virtual = 19366

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a800883d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 715 ; free virtual = 19366

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11de64283

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 715 ; free virtual = 19366

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11de64283

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 715 ; free virtual = 19366

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1523e322f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 712 ; free virtual = 19364

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1523e322f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 712 ; free virtual = 19364

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1523e322f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 712 ; free virtual = 19364
Phase 3 Detail Placement | Checksum: 1523e322f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 712 ; free virtual = 19364

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1523e322f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 712 ; free virtual = 19364

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1523e322f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 714 ; free virtual = 19365

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1523e322f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 714 ; free virtual = 19365

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f6857848

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 714 ; free virtual = 19365
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f6857848

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 714 ; free virtual = 19365
Ending Placer Task | Checksum: 3daa74bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2199.887 ; gain = 24.012 ; free physical = 718 ; free virtual = 19370
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2199.887 ; gain = 0.000 ; free physical = 719 ; free virtual = 19371
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1/LED_Knight_Rider_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LED_Knight_Rider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2199.887 ; gain = 0.000 ; free physical = 714 ; free virtual = 19366
INFO: [runtcl-4] Executing : report_utilization -file LED_Knight_Rider_utilization_placed.rpt -pb LED_Knight_Rider_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2199.887 ; gain = 0.000 ; free physical = 719 ; free virtual = 19371
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LED_Knight_Rider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.887 ; gain = 0.000 ; free physical = 719 ; free virtual = 19371
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1feaf0a3 ConstDB: 0 ShapeSum: 1dbf841c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f33f3862

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2252.539 ; gain = 52.652 ; free physical = 601 ; free virtual = 19252
Post Restoration Checksum: NetGraph: 4878a17a NumContArr: aac696e8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f33f3862

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2267.539 ; gain = 67.652 ; free physical = 586 ; free virtual = 19237

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f33f3862

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2267.539 ; gain = 67.652 ; free physical = 586 ; free virtual = 19237
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d27cc08a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2274.539 ; gain = 74.652 ; free physical = 579 ; free virtual = 19231

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 104558e08

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2274.539 ; gain = 74.652 ; free physical = 579 ; free virtual = 19231

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1160cea54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2274.539 ; gain = 74.652 ; free physical = 579 ; free virtual = 19231
Phase 4 Rip-up And Reroute | Checksum: 1160cea54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2274.539 ; gain = 74.652 ; free physical = 579 ; free virtual = 19231

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1160cea54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2274.539 ; gain = 74.652 ; free physical = 579 ; free virtual = 19231

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1160cea54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2274.539 ; gain = 74.652 ; free physical = 579 ; free virtual = 19231
Phase 6 Post Hold Fix | Checksum: 1160cea54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2274.539 ; gain = 74.652 ; free physical = 579 ; free virtual = 19231

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0102049 %
  Global Horizontal Routing Utilization  = 0.00598647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1160cea54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2274.539 ; gain = 74.652 ; free physical = 579 ; free virtual = 19231

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1160cea54

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2277.539 ; gain = 77.652 ; free physical = 578 ; free virtual = 19230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aa4a61bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2277.539 ; gain = 77.652 ; free physical = 580 ; free virtual = 19231
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2277.539 ; gain = 77.652 ; free physical = 596 ; free virtual = 19248

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2277.539 ; gain = 77.652 ; free physical = 596 ; free virtual = 19248
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2277.539 ; gain = 0.000 ; free physical = 594 ; free virtual = 19247
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1/LED_Knight_Rider_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LED_Knight_Rider_drc_routed.rpt -pb LED_Knight_Rider_drc_routed.pb -rpx LED_Knight_Rider_drc_routed.rpx
Command: report_drc -file LED_Knight_Rider_drc_routed.rpt -pb LED_Knight_Rider_drc_routed.pb -rpx LED_Knight_Rider_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1/LED_Knight_Rider_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LED_Knight_Rider_methodology_drc_routed.rpt -pb LED_Knight_Rider_methodology_drc_routed.pb -rpx LED_Knight_Rider_methodology_drc_routed.rpx
Command: report_methodology -file LED_Knight_Rider_methodology_drc_routed.rpt -pb LED_Knight_Rider_methodology_drc_routed.pb -rpx LED_Knight_Rider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_4/Knight_Rider_LED/Knight_Rider_LED.runs/impl_1/LED_Knight_Rider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LED_Knight_Rider_power_routed.rpt -pb LED_Knight_Rider_power_summary_routed.pb -rpx LED_Knight_Rider_power_routed.rpx
Command: report_power -file LED_Knight_Rider_power_routed.rpt -pb LED_Knight_Rider_power_summary_routed.pb -rpx LED_Knight_Rider_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LED_Knight_Rider_route_status.rpt -pb LED_Knight_Rider_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LED_Knight_Rider_timing_summary_routed.rpt -pb LED_Knight_Rider_timing_summary_routed.pb -rpx LED_Knight_Rider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LED_Knight_Rider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LED_Knight_Rider_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LED_Knight_Rider_bus_skew_routed.rpt -pb LED_Knight_Rider_bus_skew_routed.pb -rpx LED_Knight_Rider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force LED_Knight_Rider.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net SHIFT_clk is a gated clock net sourced by a combinational pin LED[7]_i_2/O, cell LED[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT LED[7]_i_2 is driving clock pin of 9 cells. This could lead to large hold time violations. First few involved cells are:
    DIRECTION_reg {FDCE}
    LED_reg[0] {FDCE}
    LED_reg[1] {FDCE}
    LED_reg[2] {FDCE}
    LED_reg[3] {FDCE}
    LED_reg[4] {FDCE}
    LED_reg[5] {FDCE}
    LED_reg[6] {FDPE}
    LED_reg[7] {FDPE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LED_Knight_Rider.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:48 . Memory (MB): peak = 2615.211 ; gain = 281.645 ; free physical = 563 ; free virtual = 19216
INFO: [Common 17-206] Exiting Vivado at Thu Sep 20 16:04:55 2018...
