#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Nov  6 16:02:10 2018
# Process ID: 18779
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1
# Command line: vivado -log pwm_dc_motor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_dc_motor.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/pwm_dc_motor.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pwm_dc_motor.tcl -notrace
Command: link_design -top pwm_dc_motor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Basys3_Master.xdc]
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1576.059 ; gain = 221.312 ; free physical = 1567 ; free virtual = 20373
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1629.074 ; gain = 53.016 ; free physical = 1562 ; free virtual = 20368

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 230d3d22f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2072.574 ; gain = 443.500 ; free physical = 1189 ; free virtual = 19994

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 230d3d22f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 230d3d22f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e580b21f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e580b21f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18e2fd435

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18e2fd435

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995
Ending Logic Optimization Task | Checksum: 18e2fd435

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18e2fd435

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18e2fd435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.574 ; gain = 0.000 ; free physical = 1189 ; free virtual = 19995
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2072.574 ; gain = 496.516 ; free physical = 1189 ; free virtual = 19995
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2104.590 ; gain = 0.000 ; free physical = 1187 ; free virtual = 19993
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/pwm_dc_motor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_dc_motor_drc_opted.rpt -pb pwm_dc_motor_drc_opted.pb -rpx pwm_dc_motor_drc_opted.rpx
Command: report_drc -file pwm_dc_motor_drc_opted.rpt -pb pwm_dc_motor_drc_opted.pb -rpx pwm_dc_motor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/pwm_dc_motor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.613 ; gain = 0.000 ; free physical = 1155 ; free virtual = 19961
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c7cdbbe0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2152.613 ; gain = 0.000 ; free physical = 1155 ; free virtual = 19961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2152.613 ; gain = 0.000 ; free physical = 1155 ; free virtual = 19961

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115a7baa

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2152.613 ; gain = 0.000 ; free physical = 1156 ; free virtual = 19962

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f9c2aeb6

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2152.613 ; gain = 0.000 ; free physical = 1157 ; free virtual = 19963

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f9c2aeb6

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2152.613 ; gain = 0.000 ; free physical = 1157 ; free virtual = 19963
Phase 1 Placer Initialization | Checksum: f9c2aeb6

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2152.613 ; gain = 0.000 ; free physical = 1157 ; free virtual = 19963

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f9c2aeb6

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2152.613 ; gain = 0.000 ; free physical = 1157 ; free virtual = 19963
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 85f806ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1151 ; free virtual = 19957

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 85f806ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1151 ; free virtual = 19957

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: afafa9e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1151 ; free virtual = 19957

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11cb71e60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1151 ; free virtual = 19957

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11cb71e60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1151 ; free virtual = 19957

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10d389d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1149 ; free virtual = 19955

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10d389d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1149 ; free virtual = 19955

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10d389d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1149 ; free virtual = 19955
Phase 3 Detail Placement | Checksum: 10d389d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1149 ; free virtual = 19955

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10d389d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1149 ; free virtual = 19955

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10d389d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1149 ; free virtual = 19955

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10d389d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1149 ; free virtual = 19955

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10d389d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1149 ; free virtual = 19955
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10d389d85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1149 ; free virtual = 19955
Ending Placer Task | Checksum: dc096c4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2176.625 ; gain = 24.012 ; free physical = 1155 ; free virtual = 19961
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2176.625 ; gain = 0.000 ; free physical = 1154 ; free virtual = 19961
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/pwm_dc_motor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pwm_dc_motor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2176.625 ; gain = 0.000 ; free physical = 1149 ; free virtual = 19955
INFO: [runtcl-4] Executing : report_utilization -file pwm_dc_motor_utilization_placed.rpt -pb pwm_dc_motor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2176.625 ; gain = 0.000 ; free physical = 1155 ; free virtual = 19961
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pwm_dc_motor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2176.625 ; gain = 0.000 ; free physical = 1154 ; free virtual = 19961
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d6fd3ace ConstDB: 0 ShapeSum: 50c317f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bde104f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2238.246 ; gain = 61.621 ; free physical = 1039 ; free virtual = 19845
Post Restoration Checksum: NetGraph: 567d7242 NumContArr: 676392b0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bde104f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2252.246 ; gain = 75.621 ; free physical = 1023 ; free virtual = 19830

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bde104f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2252.246 ; gain = 75.621 ; free physical = 1023 ; free virtual = 19830
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1d9b12fd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2261.246 ; gain = 84.621 ; free physical = 1016 ; free virtual = 19822

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4e4cac4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2261.246 ; gain = 84.621 ; free physical = 1016 ; free virtual = 19823

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ee94b51f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2261.246 ; gain = 84.621 ; free physical = 1016 ; free virtual = 19823
Phase 4 Rip-up And Reroute | Checksum: ee94b51f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2261.246 ; gain = 84.621 ; free physical = 1016 ; free virtual = 19823

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ee94b51f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2261.246 ; gain = 84.621 ; free physical = 1016 ; free virtual = 19823

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ee94b51f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2261.246 ; gain = 84.621 ; free physical = 1016 ; free virtual = 19823
Phase 6 Post Hold Fix | Checksum: ee94b51f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2261.246 ; gain = 84.621 ; free physical = 1016 ; free virtual = 19823

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0161843 %
  Global Horizontal Routing Utilization  = 0.01848 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ee94b51f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2261.246 ; gain = 84.621 ; free physical = 1016 ; free virtual = 19823

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ee94b51f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2263.246 ; gain = 86.621 ; free physical = 1015 ; free virtual = 19822

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b849699e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2263.246 ; gain = 86.621 ; free physical = 1015 ; free virtual = 19822
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2263.246 ; gain = 86.621 ; free physical = 1032 ; free virtual = 19838

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2263.246 ; gain = 86.621 ; free physical = 1033 ; free virtual = 19839
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2263.246 ; gain = 0.000 ; free physical = 1031 ; free virtual = 19839
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/pwm_dc_motor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_dc_motor_drc_routed.rpt -pb pwm_dc_motor_drc_routed.pb -rpx pwm_dc_motor_drc_routed.rpx
Command: report_drc -file pwm_dc_motor_drc_routed.rpt -pb pwm_dc_motor_drc_routed.pb -rpx pwm_dc_motor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/pwm_dc_motor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pwm_dc_motor_methodology_drc_routed.rpt -pb pwm_dc_motor_methodology_drc_routed.pb -rpx pwm_dc_motor_methodology_drc_routed.rpx
Command: report_methodology -file pwm_dc_motor_methodology_drc_routed.rpt -pb pwm_dc_motor_methodology_drc_routed.pb -rpx pwm_dc_motor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/pwm_dc_motor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pwm_dc_motor_power_routed.rpt -pb pwm_dc_motor_power_summary_routed.pb -rpx pwm_dc_motor_power_routed.rpx
Command: report_power -file pwm_dc_motor_power_routed.rpt -pb pwm_dc_motor_power_summary_routed.pb -rpx pwm_dc_motor_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pwm_dc_motor_route_status.rpt -pb pwm_dc_motor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pwm_dc_motor_timing_summary_routed.rpt -pb pwm_dc_motor_timing_summary_routed.pb -rpx pwm_dc_motor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pwm_dc_motor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pwm_dc_motor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pwm_dc_motor_bus_skew_routed.rpt -pb pwm_dc_motor_bus_skew_routed.pb -rpx pwm_dc_motor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  6 16:03:16 2018...
#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Nov  6 16:04:44 2018
# Process ID: 21102
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1
# Command line: vivado -log pwm_dc_motor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_dc_motor.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/pwm_dc_motor.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pwm_dc_motor.tcl -notrace
Command: open_checkpoint pwm_dc_motor_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1351.230 ; gain = 0.000 ; free physical = 1802 ; free virtual = 20620
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2027.230 ; gain = 0.000 ; free physical = 1169 ; free virtual = 19981
Restored from archive | CPU: 0.150000 secs | Memory: 1.043144 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2027.230 ; gain = 0.000 ; free physical = 1169 ; free virtual = 19981
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.1 (64-bit) build 2288692
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 2027.230 ; gain = 676.000 ; free physical = 1169 ; free virtual = 19980
Command: write_bitstream -force pwm_dc_motor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pwm_dc_motor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/exposedbuckle48/Documents/Semester_5/DSD/Lab_10/Lab_10_Project/Lab_10_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov  6 16:07:46 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:02:20 . Memory (MB): peak = 2444.387 ; gain = 417.156 ; free physical = 1270 ; free virtual = 20084
INFO: [Common 17-206] Exiting Vivado at Tue Nov  6 16:07:46 2018...
