#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Sun Sep 23 10:50:15 2018
# Process ID: 5948
# Current directory: /home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Homework_1/Homework_1.runs/impl_1
# Command line: vivado -log simple_logic_circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source simple_logic_circuit.tcl -notrace
# Log file: /home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Homework_1/Homework_1.runs/impl_1/simple_logic_circuit.vdi
# Journal file: /home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Homework_1/Homework_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source simple_logic_circuit.tcl -notrace
Command: link_design -top simple_logic_circuit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Basys3_Master.xdc]
Finished Parsing XDC File [/home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.625 ; gain = 228.312 ; free physical = 1072 ; free virtual = 19753
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1633.641 ; gain = 32.016 ; free physical = 1070 ; free virtual = 19752

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1558dfddd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2024.141 ; gain = 390.500 ; free physical = 709 ; free virtual = 19391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1558dfddd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1558dfddd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1558dfddd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1558dfddd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1558dfddd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1558dfddd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391
Ending Logic Optimization Task | Checksum: 1558dfddd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1558dfddd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1558dfddd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.141 ; gain = 0.000 ; free physical = 709 ; free virtual = 19391
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2024.141 ; gain = 422.516 ; free physical = 709 ; free virtual = 19391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.156 ; gain = 0.000 ; free physical = 707 ; free virtual = 19390
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Homework_1/Homework_1.runs/impl_1/simple_logic_circuit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_logic_circuit_drc_opted.rpt -pb simple_logic_circuit_drc_opted.pb -rpx simple_logic_circuit_drc_opted.rpx
Command: report_drc -file simple_logic_circuit_drc_opted.rpt -pb simple_logic_circuit_drc_opted.pb -rpx simple_logic_circuit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Homework_1/Homework_1.runs/impl_1/simple_logic_circuit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2090.770 ; gain = 0.000 ; free physical = 676 ; free virtual = 19359
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9e1ee131

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2090.770 ; gain = 0.000 ; free physical = 676 ; free virtual = 19359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2090.770 ; gain = 0.000 ; free physical = 676 ; free virtual = 19359

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9e1ee131

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2090.770 ; gain = 0.000 ; free physical = 674 ; free virtual = 19358

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12dfab151

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2090.770 ; gain = 0.000 ; free physical = 674 ; free virtual = 19358

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12dfab151

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2090.770 ; gain = 0.000 ; free physical = 673 ; free virtual = 19358
Phase 1 Placer Initialization | Checksum: 12dfab151

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2090.770 ; gain = 0.000 ; free physical = 673 ; free virtual = 19358

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 12dfab151

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2090.770 ; gain = 0.000 ; free physical = 673 ; free virtual = 19358
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9e1ee131

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2090.770 ; gain = 0.000 ; free physical = 675 ; free virtual = 19359
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.770 ; gain = 0.000 ; free physical = 674 ; free virtual = 19359
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Homework_1/Homework_1.runs/impl_1/simple_logic_circuit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file simple_logic_circuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2103.918 ; gain = 1.000 ; free physical = 666 ; free virtual = 19351
INFO: [runtcl-4] Executing : report_utilization -file simple_logic_circuit_utilization_placed.rpt -pb simple_logic_circuit_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2103.918 ; gain = 0.000 ; free physical = 672 ; free virtual = 19357
INFO: [runtcl-4] Executing : report_control_sets -verbose -file simple_logic_circuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2103.918 ; gain = 0.000 ; free physical = 672 ; free virtual = 19357
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6bd0051 ConstDB: 0 ShapeSum: 9761e0e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1015b3ae7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2219.594 ; gain = 115.676 ; free physical = 547 ; free virtual = 19233
Post Restoration Checksum: NetGraph: 6183903c NumContArr: 9fd7aaab Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1015b3ae7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2233.594 ; gain = 129.676 ; free physical = 532 ; free virtual = 19218

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1015b3ae7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2233.594 ; gain = 129.676 ; free physical = 532 ; free virtual = 19218
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2237.594 ; gain = 133.676 ; free physical = 530 ; free virtual = 19216

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2237.594 ; gain = 133.676 ; free physical = 530 ; free virtual = 19216

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2237.594 ; gain = 133.676 ; free physical = 530 ; free virtual = 19216
Phase 4 Rip-up And Reroute | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2237.594 ; gain = 133.676 ; free physical = 530 ; free virtual = 19216

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2237.594 ; gain = 133.676 ; free physical = 530 ; free virtual = 19216

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2237.594 ; gain = 133.676 ; free physical = 530 ; free virtual = 19216
Phase 6 Post Hold Fix | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2237.594 ; gain = 133.676 ; free physical = 530 ; free virtual = 19216

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2237.594 ; gain = 133.676 ; free physical = 530 ; free virtual = 19216

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.594 ; gain = 135.676 ; free physical = 529 ; free virtual = 19216

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1543bfc74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.594 ; gain = 135.676 ; free physical = 529 ; free virtual = 19216
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.594 ; gain = 135.676 ; free physical = 543 ; free virtual = 19229

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2239.594 ; gain = 135.676 ; free physical = 543 ; free virtual = 19229
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2247.598 ; gain = 0.000 ; free physical = 542 ; free virtual = 19230
INFO: [Common 17-1381] The checkpoint '/home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Homework_1/Homework_1.runs/impl_1/simple_logic_circuit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file simple_logic_circuit_drc_routed.rpt -pb simple_logic_circuit_drc_routed.pb -rpx simple_logic_circuit_drc_routed.rpx
Command: report_drc -file simple_logic_circuit_drc_routed.rpt -pb simple_logic_circuit_drc_routed.pb -rpx simple_logic_circuit_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Homework_1/Homework_1.runs/impl_1/simple_logic_circuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file simple_logic_circuit_methodology_drc_routed.rpt -pb simple_logic_circuit_methodology_drc_routed.pb -rpx simple_logic_circuit_methodology_drc_routed.rpx
Command: report_methodology -file simple_logic_circuit_methodology_drc_routed.rpt -pb simple_logic_circuit_methodology_drc_routed.pb -rpx simple_logic_circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/exposedbuckle48/Documents/Semester_5/DSD/Homework_1/Homework_1/Homework_1.runs/impl_1/simple_logic_circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file simple_logic_circuit_power_routed.rpt -pb simple_logic_circuit_power_summary_routed.pb -rpx simple_logic_circuit_power_routed.rpx
Command: report_power -file simple_logic_circuit_power_routed.rpt -pb simple_logic_circuit_power_summary_routed.pb -rpx simple_logic_circuit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file simple_logic_circuit_route_status.rpt -pb simple_logic_circuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file simple_logic_circuit_timing_summary_routed.rpt -pb simple_logic_circuit_timing_summary_routed.pb -rpx simple_logic_circuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file simple_logic_circuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file simple_logic_circuit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file simple_logic_circuit_bus_skew_routed.rpt -pb simple_logic_circuit_bus_skew_routed.pb -rpx simple_logic_circuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 23 10:51:13 2018...
